<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice02.html</title>
  <style>
    #container {
      border: 1px solid black;
      width: 500px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .inner1 {
      display: flex;
      background-color: lightcoral;
      justify-content: space-between;
    }

    .inner2 {
      display: flex;
      background-color: lightgreen;
      justify-content: space-between;
    }

    .box {
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div class="inner1">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inner2">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>